# egress_app

./: docker-compose.yml
Egress.API/: Dockerfile  Program.cs  appsettings.json
Egress.API/Controllers/: EgressController.cs  HighlightsController.cs  PersonController.cs
Egress.API/Logs/: log20240428.txt  log20240429.txt  log20240502.txt  log20240515.txt  log20240516.txt  log20240526.txt  log20240527.txt
Egress.API/Middlewares/: GlobalExceptionMiddleware.cs
Egress.Application/: Egress.Application.csproj
Egress.Application/Commands/Highlights/AcceptHighlights/: AcceptHighlightsCommandHandler.cs  AcceptHighlightsCommandResponse.cs
Egress.Application/Commands/Highlights/DeleteHighlights/: DeleteHighlightsCommand.cs
Egress.Application/Commands/Highlights/RequestForHighlights/: RequestForHighlightsCommand.cs  RequestForHighlightsCommandHandler.cs
Egress.Application/Commands/Person/: GenericCreateBasicPersonCommand.cs
Egress.Application/Commands/Person/CreateBasicPersonBatch/: CreateBasicPersonBatchCommand.cs  CreateBasicPersonBatchCommandHandler.cs  EgressCSVFile.cs
Egress.Application/Commands/Person/DeletePerson/: DeletePersonCommandHandler.cs
Egress.Application/Commands/Person/UpdateProfileImage/: UpdateProfileImageCommand.cs
Egress.Application/Commands/Testimony/AcceptTestimony/: AcceptTestimonyCommandResponse.cs
Egress.Application/Profiles/: AddressProfile.cs  CourseProfile.cs  PersonCourseProfile.cs
Egress.Application/Queries/: GenericGetRandomQuery.cs
Egress.Application/Queries/Person/CountPerYear/: GetCountEgressPerFinalSemesterQueryHandler.cs
Egress.Application/Queries/Person/GetPaginateEgress/: GetPaginateEgressQueryHandler.cs
Egress.Application/Queries/Person/GetPersonByDocument/: GetPersonByDocumentQuery.cs  GetPersonByDocumentQueryHandler.cs
Egress.Application/Queries/Person/GetPersonById/: GetPersonByIdQuery.cs
Egress.Application/Queries/Responses/: AddressCommandResponse.cs  BaseCommandResponse.cs  ContinuingEducationCommandResponse.cs  EmploymentCommandResponse.cs  TestimonyCommandResponse.cs
Egress.Application/Queries/Testimony/GetPaginateTestimony/: GetPaginateTestimonyQueryHandler.cs
Egress.Application/Validators/: AddressEntryModelValidator.cs  ContinuingEducationEntryModelValidator.cs  EmploymentEntryModelValidator.cs  RequestForHighlightsCommandValidator.cs  RequestForTestimonyCommandValidator.cs  UpdatePersonCommandValidator.cs  UpdateProfileImageCommandValidator.cs
Egress.Domain/Entities/: ContinuingEducation.cs  Employment.cs  Highlights.cs  Testimony.cs
Egress.Domain/Enums/: DocumentType.cs  PersonType.cs
Egress.Domain/Exceptions/: BusinessException.cs
Egress.Domain/Utils/: CountGroupBy.cs  StringExtensions.cs
Egress.Infra/Egress.Infra.CrossCutting.IoC/: ServiceCollectionExtensions.cs
Egress.Infra/Egress.Infra.CrossCutting.Resource/: LoggerResource.Designer.cs  ValidationResource.Designer.cs
Egress.Infra/Egress.Infra.Data/Context/: ApplicationDbContext.cs
Egress.Infra/Egress.Infra.Data/Repositories/: AddressRepository.cs  EmploymentRepository.cs  Repository.cs
csv/: base_egress.csv
db/: egress.sql  egress_pssql.sql
src/: EgressApp.sln  docker-compose.yml
src/Egress.API/: Dockerfile  Egress.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Egress.API/Controllers/: ChartsController.cs  CourseController.cs  NoteController.cs  TestimonyController.cs
src/Egress.API/Models/: GenericHttpResponse.cs
src/Egress.API/Properties/: launchSettings.json
src/Egress.API/files/highlights/veracity-files/3fb9daa6-7585-4173-bf09-08dc747df927/: 1.json
src/Egress.Application/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/Egress.Application/Commands/: GenericAcceptCommand.cs
src/Egress.Application/Profiles/: AddressProfile.cs  ContinuingEducationProfile.cs  EmploymentProfile.cs  HighlightsProfile.cs  NoteProfile.cs  PersonCourseProfile.cs  PersonProfile.cs  TestimonyProfile.cs
src/Egress.Application/Queries/: GenericGetPaginateQuery.cs  GenericGetPaginateQueryResponse.cs
src/Egress.Application/Services/: CsvUtils.cs  FileHelpers.cs
src/Egress.Domain/: AesSettings.cs
src/Egress.Domain/Entities/: Address.cs  BaseEntity.cs  (+4 more)
src/Egress.Infra/Egress.Infra.CrossCutting.Resource/: Egress.Infra.CrossCutting.Resource.csproj  ErrorCodeResource.Designer.cs  ErrorCodeResource.resx  LoggerResource.resx  ValidationResource.resx
src/Egress.Infra/Egress.Infra.Data/: Egress.Infra.Data.csproj
src/Egress.Infra/Egress.Infra.Data/Context/: ApplicationDbContext.cs
src/Egress.Infra/Egress.Infra.Data/Context/Configurations/: AddressEntityConfiguration.cs  ContinuingEducationConfiguration.cs  CourseEntityConfiguration.cs  EmploymentEntityConfiguration.cs  HighlightsEntityConfiguration.cs  NoteEntityConfiguration.cs  PersonCourseEntityConfiguration.cs  PersonEntityConfiguration.cs  TestimonyEntityConfiguration.cs
src/Egress.Infra/Egress.Infra.Data/Repositories/: CourseRepository.cs  HighlightsRepository.cs  NoteRepository.cs  PersonCourseRepository.cs  PersonRepository.cs  TestimonyRepository.cs
src/Egress.Infra/Egress.Infra.Data/Repositories/Interfaces/: IPersonCourseRepository.cs  IPersonRepository.cs  ITestimonyRepository.cs
(+84 files in other folders)
